{
    "sections": [
        "commentisfree",
        "environment",
        "film",
        "games",
        "music",
        "politics",
        "technology",
        "uk-news",
        "world"
    ],
    "lastRun": "2023-11-22T10:22:59.421Z",
    "sectionsOrder": {
        "uk-news": 10,
        "politics": 20,
        "world": 30
    }
}